# devops-code-challenge

./: .dockerignore  .gitignore  Dockerfile  IMPROVEMENTS.md  LOCAL_SETUP.md  README.md  docker-compose.yml  nginx.conf  pom.xml  setup.sh
k8s/: MANIFEST_SETUP.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/ticketing/: TicketingApplication.java
src/main/java/com/ticketing/config/: OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/com/ticketing/controller/: EventController.java  TicketController.java
src/main/java/com/ticketing/exception/: ErrorResponse.java  ExceptionHandler.java  InvalidRequestException.java  NoTicketsAvailableException.java  ResourceNotFoundException.java
src/main/java/com/ticketing/model/: Event.java  Ticket.java
src/main/java/com/ticketing/repository/: EventRepository.java  TicketRepository.java
src/main/java/com/ticketing/service/: DistributedLockService.java  EventService.java  RedisLockService.java  TicketService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  init-db.sql
src/test/java/com/ticketing/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/ticketing/controller/: EventControllerTest.java  TicketControllerTest.java
src/test/java/com/ticketing/integration/: TicketReservationIntegrationTest.java
src/test/java/com/ticketing/service/: EventServiceTest.java  TicketServiceTest.java
src/test/resources/: application-test.properties
